<!DOCTYPE html>
<html lang="zh" >

    <head>
        <meta charset="utf-8" >
        <title>bt4_test</title>

        <!-- 为兼容响应式 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 

		<!-- cdn_icon -->
		<!--
			icon查询: https://fontawesome.com/icons?d=gallery
		-->
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.6.3/css/all.min.css" >
		
		<!-- bootstrap必备 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- 本地css,后面可以覆盖样式 -->
        <link rel="stylesheet" href="../static/css/index.css" >

	</head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" >
		<nav class="navbar navbar-expand-md bg-dark navbar-dark py-0 my-0" id="nav">
			<div class="container">
				<a href="#" class="navbar-brand">
					Blogen
				</a>
				<button type="button" data-toggle="collapse" data-target="#mainNav" class="navbar-toggler" >
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-collapse collapse" id="mainNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="index.html" class="nav-link active ">
								主控台
							</a>
						</li>
						<li class="nav-item">
							<a href="posts.html" class="nav-link">
								帖子
							</a>
						</li>
						<li class="nav-item">
							<a href="categories.html" class="nav-link">
								分类
							</a>
						</li>
						<li class="nav-item">
							<a href="user.html" class="nav-link">
								用户
							</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown" >
								<i class="fas fa-user"></i>
								欢迎ZTaer
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user-circle"></i>
									个人资料
								</a>
								<a href="setting.html" class="dropdown-item">
									<i class="fas fa-cog"></i>
									设置信息
								</a>
							</div>

						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="fas fa-user-times"></i>
								Logout
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- header-BGN -->
		<div id="header" class="py-3 bg-primary">
			<div class="container text-light">
				<h1>
					<i class="fas fa-cog"></i>
					主控台
				</h1>
			</div>
		</div>
		<!-- header-END -->

		<!-- action-BGN -->
		<section id="action" class="py-4">
			<div class="container">
				<div class="row">

					<div class="col-md-3">
						<a href="#" class="btn btn-primary d-block " data-toggle="modal" data-target="#addPost" >
							<i class="fas fa-plus"></i>
							增加帖子
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="btn btn-success d-block " data-toggle="modal" data-target="#addCate" >
							<i class="fas fa-plus"></i>
							增加分类
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="btn btn-warning d-block " data-toggle="modal" data-target="#addUser" >
							<i class="fas fa-plus"></i>
							增加用户
						</a>
					</div>

				</div>
			</div>
		</section>
		<!-- action-END -->
		<!-- modal-BGN -->

			<!-- addPost-bgn -->
			<div class="modal fade" id="addPost" >
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary">
							<h4 class="modal-title text-light">
								增加帖子
							</h4>
							<button class="close" data-dismiss="modal" >
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
									<label for="title"> 标题: </label>
									<input type="text" name="" id="title" class="form-control" >
								</div>
								<div class="form-group">
									<label for="category">分类: </label>
									<select class="form-control" id="category" >
										<option value=""> 前端工程师 </option>
										<option value=""> 后端工程师 </option>
										<option value=""> 安全工程师 </option>
										<option value=""> 逆向工程师 </option>
									</select>
								</div>
								<div class="form-group">
									<label for="upimg">上传图片:</label>
									<!-- 此地使用的为,自定义上传控件 -->
									<div class="custom-file">
										<label for="imgfile" class="custom-file-label"> 选择文件 </label>
										<input type="file" name="" id="imgfile" class="custom-file-input">
									</div>
								</div>
								<div class="form-group">
									<label for="bodytext"></label>
									<!-- 超级文本编辑器,在textarea标签name="editor1"于jqurry对应即可开启 -->
									<textarea name="editor1" id="bodytext" cols="30" rows="10"></textarea>
								</div>
						</div>
						<div class="modal-footer">
						<button type="submit" class="btn btn-primary">
								保存信息
							</button>
						</form>
						</div>
					</div>
				</div>
			</div>
			<!-- addPost-end -->
			<!-- addcate-bgn -->
			<div class="modal fade" id="addCate" >
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-success">
							<h4 class="modal-title text-light">
								增加分类
							</h4>
							<button class="close" data-dismiss="modal" >
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
									<label for="title1"> 分类标题: </label>
									<input type="text" name="" id="title1" class="form-control" >
								</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-success">
									保存信息
								</button>
							</form>

						</div>
					</div>
				</div>
			</div>
			<!-- addPost-end -->
			<!-- addUser-bgn -->
			<div class="modal fade" id="addUser" >
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-success">
							<h4 class="modal-title text-light">
								增加用户
							</h4>
							<button class="close" data-dismiss="modal" >
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">

							<form action="">
								<div class="form-group">
									<label for="user1"> 用户名: </label>
									<input type="text" name="" id="user1" class="form-control" >
								</div>
								<div class="form-group">
									<label for="email1"> 邮箱: </label>
									<input type="email" name="" id="email1" class="form-control">
								</div>
								<div class="form-group">
									<label for="pass1"> 密码: </label>
									<input type="password" name="" id="pass1" class="form-control">
								</div>
								<div class="form-group">
									<label for="pass2"> 确认密码: </label>
									<input type="password" name="" id="pass2" class="form-control">
								</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-warning">
								保存信息
							</button>
						</form>

						</div>
					</div>
				</div>
			</div>
			<!-- addUser-end -->


		<!-- modal-END -->

		<!-- tabel-btn-BGN -->
		<section id="table-btn">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="card">
							<div class="card-header">
								<h3 class="text-dark" >
									最新发布
								</h3>
							</div>
							<!-- 
								表格响应式注意事项:
								0. 表格不能嵌套在card-body中
								1. .table嵌套在.table-responsive中开启响应式
								2. 表格具有响应式,前提条件之一:
										th/td的内容要设置为"不换行"( white-space:nowrap;)否则,无法使表格在手机端正常显示
							-->
							<div class="table-responsive">
								<table class=" table table-striped table-hover">
									<thead class="bg-dark text-light">
										<tr>
											<th> # </th>
											<th> 标题 </th>
											<th> 分类 </th>
											<th> 时间 </th>
											<th>  </th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td> 1 </td>
											<td> 文档1 </td>
											<td> 前端工程师 </td>
											<td> 2019.06.21 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>

										<tr>
											<td> 2 </td>
											<td> 文档2 </td>
											<td> 后端工程师 </td>
											<td> 2019.04.19 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>

										<tr>
											<td> 3 </td>
											<td> 文档3 </td>
											<td> 前端工程师 </td>
											<td> 2019.08.26 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>

										<tr>
											<td> 4 </td>
											<td> 文档4 </td>
											<td> 后端工程师 </td>
											<td> 2019.09.23 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>

										<tr>
											<td> 5 </td>
											<td> 文档5 </td>
											<td> 前端工程师 </td>
											<td> 2019.10.22 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>

										<tr>
											<td> 6 </td>
											<td> 文档6 </td>
											<td> 后端工程师 </td>
											<td> 2019.04.21 </td>
											<td>
												<a href="details.html" class="btn btn-secondary">
													<i class="fas fa-angle-double-right"></i>
													详细信息
												</a>
											</tb>
										</tr>
									</tbody>
								</table>
								
							</div>

						</div>
					</div>
					<div class="col-md-3">

						<div class="card bg-primary text-light text-center mb-3">
							<div class="card-body">
								<h3>
									文档
								</h3>
								<h3 class="display-4">
									<i class="fas fa-pencil-alt"></i>
									6
								</h3>
								<a href="posts.html" class="btn btn-outline-light">
									查看更多
								</a>
							</div>
						</div>

						<div class="card bg-success text-light text-center mb-3">
							<div class="card-body">
								<h3>
									分类
								</h3>
								<h3 class="display-4">
									<i class="fas fa-folder"></i>
									5
								</h3>
								<a href="categories.html" class="btn btn-outline-light">
									查看更多
								</a>
							</div>
						</div>

						<div class="card bg-warning text-light text-center mb-3">
							<div class="card-body">
								<h3>
									用户
								</h3>
								<h3 class="display-4">
									<i class="fas fa-users"></i>
									4
								</h3>
								<a href="user.html" class="btn btn-outline-light">
									查看更多
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- tabel-btn-END -->

		<!--footer-BGN-->
		<footer id="footer" class="bg-dark text-center  py-5">
			<div class="container">
				<div class="col">
					<p class="mb-0" >
						Copyright &copy; <span id="year"></span> Blogen:OO7
					</p>
				</div>
			</div>
		</footer>
		<!--footer-END-->


		<!-- bootstrap必备 -->
		<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- ckeditor - 类似于word的文档编辑器 -->
		<script src="https://cdn.staticfile.org/ckeditor/4.12.1/ckeditor.js"></script>
    
		<script>
			// 获取时间,使用时" <span id="year"></span> "对应id是核心
			$('#year').text(new Date().getFullYear());

			// 创建滚动效果 
			$(".navbar a").on(  // 抓取跳转的a标签,要与目标位置对应
				'click',
				function(event){
					if(this.hash !== ""){
						event.preventDefault();
						const hash = this.hash;

						$('html, body').animate({
							scrollTop: $(hash).offset().top
							},
							800, // 动画执行时间
							function(){
								window.location.hash = hash;
							}
						);
					}
			});

			// 文本编辑器需要
			
			CKEDITOR.replace( 'editor1' );
		</script>
	
	</body>    

</html>
